spring.application.name=bedrock
loggging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
# session token is only required for temporary credentials
spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.top-k=15

spring.ai.model.chat=bedrock-converse
#spring.ai.bedrock.converse.chat.options.model=anthropic.claude-sonnet-4-20250514-v1:0
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0