spring.application.name=multimodel
loggging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=dummy
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.chat.client.enabled=false

spring.ai.ollama.chat.options.model=llama3.2:1b